.. _index_HEM_v0.36_FHS_v0.27:

HEM_v0.36_FHS_v0.27
===================

This documentation is for Version 0.36 of the Home Energy Model which is available `here <https://dev.azure.com/Sustenic/Home%20Energy%20Model%20Reference/_git/Home%20Energy%20Model?version=GTHEM_v0.36_FHS_v0.27>`__.


.. toctree::
   :maxdepth: 4
   :caption: Contents:

   installation
   quickstart
   input_file_example
   inputfiles
   tutorials/tutorials
   input_reference_core_hem
   input_reference_core_hem_allowing_fhs



   

