src.wrappers.future_homes_standard
==================================


.. toctree::
   :maxdepth: 1

   src.wrappers.future_homes_standard.HP_data_analysis
   src.wrappers.future_homes_standard.pipeworklosses

FHS_appliance.py
^^^^^^^^^^^^^^^^

.. automodule:: src.wrappers.future_homes_standard.FHS_appliance
   :members:
   :undoc-members:
   :show-inheritance:
   


FHS_HW_events.py
^^^^^^^^^^^^^^^^

.. automodule:: src.wrappers.future_homes_standard.FHS_HW_events
   :members:
   :undoc-members:
   :show-inheritance:

FHS_schema_validation.py
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: src.wrappers.future_homes_standard.FHS_schema_validation
   :members:
   :undoc-members:
   :show-inheritance:

future_homes_standard.py
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: src.wrappers.future_homes_standard.future_homes_standard
   :members:
   :undoc-members:
   :show-inheritance:

future_homes_standard_FEE.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: src.wrappers.future_homes_standard.future_homes_standard_FEE
   :members:
   :undoc-members:
   :show-inheritance:

future_homes_standard_notional.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: src.wrappers.future_homes_standard.future_homes_standard_notional
   :members:
   :undoc-members:
   :show-inheritance:
   
